<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mushroom Store</title>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

</head>
<!--       link to resource to reference     https://developers.google.com/web/updates/2015/03/introduction-to-fetch                                       -->
<body>
    <div class="container">
      <div id="root">  </div>
    </div>  

<!-- NOTE: script type declaration to support JSX -->
<script type="text/babel">
    // define app container Component
    ///////////////////////////////////////////////////////////////////////////////////////////this class below, where is it referenced/required
    class MushroomApp extends React.Component{
      constructor(props){
        // Pass props to parent class
        super(props);
        // Set initial state w/ hard-coded data
        this.state = {
          data: {{{mushrooms}}},
          filter: "", // search term 
          curItem: {} // current selected item 
        };
        // bind App context to functions for reference in sub components
        this.onSearchChange = this.onSearchChange.bind(this);
        this.onSave = this.onSave.bind(this);
        this.onDelete = this.onDelete.bind(this);
      }
      // search handler
      onSearchChange(entry) {
        // set search term. react will handle component updates 
        this.setState({filter: entry.toLowerCase() });
      }
      // show item details
      showDetails(event){
        // event.target is list item clicked
        let editItem = this.state.data.find((item) => {
          return item._id == event.target.id;
        });
        this.setState({curItem: editItem});
      }
      // Handle item save
      onSave(newItem) {
        ////////////////////////////////////////////////////////////////////////////////////fetch
                ////////////////////////////////////////////////////////////////////////////////////////define the path***************dont have a v1 location yet
        fetch("/api/v1/add/", {
          method: "POST",
        	headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(newItem)
        }).then(res => res.json())
        	.then((json) => {
          
           //////////////////////////////////////////////////////////////////////////////saving back to the server
          let newData;
          if (!newItem._id) { // add new item to array
            newData = this.state.data;
            newItem._id = json._id;
            newData.push(newItem);
          } else { // update existing item 
            newData = this.state.data.map((item) => {
              if (item._id === newItem._id) {
                item = newItem; 
              }
              return item;
            });          
          }
  
          // Update state with new array
          this.setState({data: newData});
        });
      }
      
      // Handle item delete
      onDelete(id){
        // Filter all items except the one to be removed
        type = type.toLowerCase();
        const remainder = this.state.data.filter((item) => {
          return item._id !== id;
        });
        // Update state with new array
        this.setState({data: remainder});
        this.setState({curItem: {}});
      }
    //////////////////////////////////////////////////////if wishing to edit//////////////////////////////////////////////////////////////////////////////
    //search form invokes a method, and that method can set as a change state,
      render() {
        // Render JSX
        return <div>
        ///////////////////////////////////////////////////////////////////////////////////////////////////should this next line be Type instead of Title?
          <Title/>
          <SearchForm entry={this.state.entry} onEntryChange={this.onSearchChange} />
          <span>
            <ItemList
              items={this.state.data} 
              filter={this.state.filter}
              show={this.showDetails.bind(this)}
            />
          </span><span><ItemDetails item={this.state.curItem} save={this.onSave} delete={this.onDelete} /></span>
          </div>;
      }
    }
    
    // UI elements
    const Title = () => {
        return (
        <div>
           <div>
              <h1>Mushroom Store</h1>
           </div>
        </div>
        );
    }
    
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    class SearchForm extends React.Component {
      constructor(props) {
        super(props);
        this.handleChange = this.handleChange.bind(this);
      }
      handleChange (event) {
        this.props.onEntryChange(event.target.value);
      };
    //////////////////////////////////////////since a form will potentially not update the data, is that whats going on here(below) to help this?////////////////////////////////////////////////////////////////////////////
      render() {
        return (
          <div>
            <input
              type="text" placeholder="enter a search term"
              value={this.props.entry}
              onChange={this.handleChange}
            />
          </div>
        );
      }
    };
    
        /////////////////////////////////////////////////////goes thru list of items, and if title matches filter value, exclude all that dont match,return matching////

    const ItemList = ({items, filter, show}) => {
    ///////////////// return items that match search entry field, or all items if no entry
      const itemNodes = items.map((item) => {
        if (!filter || item.type.toLowerCase().includes(filter)) { 
          return <li id={item._id} key={item._id} onClick={show}>{item.type}</li>
        }
      });
      return <ul>{itemNodes}</ul>;
    }
    class ItemDetails extends React.Component {
      constructor(props) {
        super(props);
// state values must not be 'undefined', to avoid 'uncontrolled' form warning///////////////////////////////////////////////////////////
        this.state = { 
          _id: this.props.item._id || "",
          type: this.props.item.type || "",
          otherName: this.props.item.otherName || "",
          use: this.props.item.use || "",
          frequency: this.props.item.frequency || "",
          dosageMg: this.props.item.dosageMg || ""
        };
        this.handleChange = this.handleChange.bind(this);
        this.handleSave = this.handleSave.bind(this);
        this.handleDelete = this.handleDelete.bind(this);
        this.handleReset = this.handleReset.bind(this);
      }
      componentWillReceiveProps(nextProps) {
        this.setState({
          _id: nextProps.item._id || "",
          type: nextProps.item.type|| "",
          otherName: nextProps.item.otherName || "",
          use: nextProps.item.use || "",
          frequency: nextProps.item.frequency || "",
          dosageMs: nextProps.item.dosageMg || ""
        });
      }
//Edit
      handleChange (event) {
        this.setState({[event.target.name]: event.target.value});
      };
//SAVE
      handleSave(event) {
        // pass local state to app-level for saving to data array
        if (this.state.type) { // entries must have at least a type
          this.props.save({_id: this.state._id, type: this.state.type, otherName: this.state.otherName, use: this.state.use, frequency: this.state.frequency , dosageMg: this.state.dosageMg});
        }
      };
//DELETE
      handleDelete (event) {
        this.props.delete(this.state.type);
      };
//RESET
      handleReset (event) {
        this.setState({_id:"", type:"", otherName:"", use:"", frequency:"", dosageMg:""});
      };
      render() {
          return (
          <div>
            <h3>Details:</h3>
              <input type="hidden" name="_id" value={this.state._id} onChange={this.handleChange} readOnly/>
              <input type="text" name="type" placeholder="type" value={this.state.type} onChange={this.handleChange} />
              <input type="text" name="otherName" placeholder="other name" value={this.state.otherName} onChange={this.handleChange} />
              <input type="text" name="use" placeholder="use" value={this.state.use} onChange={this.handleChange} />
              <input type="text" name="frequency" placeholder="frequency" value={this.state.frequency} onChange={this.handleChange} />
              <input type="text" name="dosageMg" placeholder="dosage" value={this.state.dosageMg} onChange={this.handleChange} />
              <p/>
              ///////////////////////////////////inserted a break tag below to separate the buttons
              <button onClick={this.handleSave}>Save</button>  <button onClick={this.handleReset}>Reset</button> <br> <button onClick={this.handleDelete} >Delete</button>
          </div>
          );
      }
    }
    ReactDOM.render(<MushroomApp />, document.getElementById('root'));
</script>
</body>
</html>